
lerdge-K V3.0.1 2019.05.05
1. Fix the problem that the motor is unlocked in the leveling operation interface.
2. Fix the Z-axis height value in the upper right corner of the print interface as a mosaic problem.
3. Fix the problem that the hot head and the serial number do not match when the hot end error is reported.
4. Fix the problem of homing impact after the three-point leveling of the delta model.
5, Fix the problem of losing two paths when printing continues.
6. Fix the movement problem of deceleration abnormality.
7. Optimize the algorithm for connecting the speed of the road.


lerdge-K V3.0.0 2019.03.29
1.Reconstructed the underlying software for motion control (major update)
2.fix the?problem of Gcode file?can not continue to print through the control screen after using M0 pause
3. repair the problem of automatic motor unlocking when manually leveling
4. repair the?problem of?Corexz model suspension movement
5. add corexz automatic leveling function
6. add delta model equivalent radius automatic measurement function
7. add configuration file automatic export function
8. add the option function of?saving print progress?when have a memory error
9.deleted the useless options in the setup options
10. Turn off the limit switch function of the mobile control interface.
11. Optimized the double-head switching execution action.
12.Modified the naming serial number of two hot heads and two extruders, from the original T1 T2 E1 E2 to the current T0 T1 E0 E1

Lerdge-K V3.0.1 2019.05.05
1. Fix the problem that the motor is unlocked in the leveling operation interface.
2. Fix the Z-axis height value in the upper right corner of the print interface as a mosaic problem.
3. Fix the problem that the hot head and the serial number do not match when the hot end error is reported.
4. Fix the problem of homing impact after the three-point leveling of the delta model.
5, Fix the problem of losing two paths when printing continues.
6. Fix the movement problem of deceleration abnormality.
7. Optimize the algorithm for connecting the speed of the road.

Lerdge-K V3.0.2  2019.06.11
1. Reprocess the extruder position when the print is paused, compatible with the relative extrusion coordinate mode.

Lerdge-K V3.0.3  2019.07.04
1.Fix the problem that the system can't exit the heating state and can't pause and end printing when starting to print the file after manual preheating.
2.Adjusting the planning speed of road strength of corexy and corexz structure from the original motor speed planning to the axle speed planning
(Function: Printing time is closer to slicing software prediction time.)
3.The UI interface of PID auto-tuning was adjusted. Allowing users to terminate the automatic PID setting process
4.Correcting error of E-axis' icon in manual control interface.
5.Canceled the function of clearing Z-axis fine-tuning when entering the settings interface.(Function: Preventing the debugged z-axis fine-tuning value from being unintentionally cleared)

Lerdge-K V3.0.4    2019.07.26
1. Fixing  problem that unexpectedly falling speed when it's printing(There's a unsigned long variable calculate overflow when calculate speed. It will cause result error)
2.Increasing the software retract function. Supporting G10 G11 command.
3. Increasing  the function of setting pause-retract value and pause-Z-axis lifting value
4. Increasing Z-axis offset compensation function to realize Z-axis offset compensation (Old version has no compensation function)


Lerdge-K V3.0.5  2019.08.07
1. Added parameter setting items for PID auto-tuning

Lerdge-K V3.0.6  2019.12.17
1. Greatly optimize the detection sensitivity of accidental power failure, increase the success rate of saving printing progress to 99.8% after accidental power failure.
2.Add motor automatic unlock timeout setting
3. Optimize the stop function during auto leveling. Further reduce the
 loss caused by accidental collision during auto leveling.
4. Optimize the automatic measurement of the equivalent radius.
 function of the Delta model to make the measurement results more accurate.
5.Adjust and repair the setting of the Z-axis offset value of the auto-leveling probe.
6. Fine-tuned some operation icons to make button operations easier to understand.
7.Fixed the bug that the fan cannot be turned on automatically after the material is exhausted.
8.Fix extruder operation cannot be switched on the change filament interface.

Lerdge-K V3.0.7  2020.03.02
1. Add linear extrusion pre-control function (similar to LINEAR_ADVANCE function in marlin firmware)
2.Setting the parking position during open suspension
3.E-axis withdrawal speed and withdrawal setting during open pause
4.Add mute function
5. Delete the setting items of E0, E1 axis endstop
6. Modified the function logic of the model cooling fan. In the old firmware, the model cooling fan immediately executes the operation instruction when it encounters the operation instruction. Now the model fan executes according to the Gcode code sequence.
7.Fixed G2 G3 bug

V3.0.8
1. Added UART control function driven by TMC2208 TMC2209
2. Added TMC2209 sensorless homing function
3. Adjusted the execution of linear extrusion to solve the abnormal noise at low speed
5. Adjust the setting method of move units in the move interface, from fixed options to arbitrary settings.
6. Adjusted some UI interfaces

V3.0.9
1.Fixed the issue that some UI display errors
2. Linear extrusion function of V2 version
3. Solve the problem of abnormal speed when controlling the E-axis movement for the first time
4. Optimize Trinamic-driven UART communication and initialization process

V4.1.0
1. Add WIFI communication interface
2. Increase the high-level duration of the drive pulse, compatible with more external drives
3. Improve the function of saving unexpected power failure
4. Fix the problem of excessive extrusion of the extruder when printing continues

V4.2.0
1. Fix the problem of incorrect extrusion acceleration and printing acceleration in the configuration file
2. Fix the temperature measurement problem of PT100 between 200℃~210℃
3. Optimize parameter input. When inputting parameters, it is no longer necessary to delete the original parameters first, and users can   directly input new parameters.
4. Optimize the timing of the motor direction drive signal and pulse signal to ensure that the motor drive timing meets most external     drives (the establishment of the direction signal takes priority over the pulse signal 10us)
5. Add the function of automatically saving the LED parameters, so that the brightness of the LED and the color of the RGB LED will be   the values at the time of the last shutdown when the device is turned on next time.
6. Increased the stability of wifi file transfer

V4.3.0
1. Added RGB light control interface
2. Added RGB indicator of printing running status
3. Added fine-tuning unit settings
4. Added probe trigger indicator in the leveling interface
5. Added the indication of automatic leveling grid in the leveling interface
6. Added the serial port output detection point coordinates and measurement results after leveling
7. Added the function of manual feeding and retreating during the refueling operation
8. Added the function of raising the print head before XY axis homing
9. Rework the UI to facilitate the subsequent support of multilingual UI functions
10. Adjust the algorithm of automatic leveling detection expansion point to make the automatic leveling data more accurate (test phase)

V4.3.1
1. Fix the problem of the system display after the UI is reversed
2. Fix the problem of micro-step value display
3. Modify the Z-axis lift distance to 3mm for the second detection during leveling
4. Fix the problem of clearing the leveling data when restarting

V4.3.2
1. Restore the automatic leveling detection and algorithm to version V4.2.0

V4.3.3
1. Fix bugs in the beta version and refactor part of the code to optimize the stability of the software.
2. Increase the setting parameters of the print platform size. Adjusted the definition of homing offset.
3. The G30 command adds the function of outputting automatic leveling compensation.
4. Improved the sensitivity of probe triggering during automatic leveling.
5. Added 4-point dual linear leveling function.
6. Add manual leveling detection function.
7. Add a quick preheating function in the operation interface of replacing the filament.
8. Improve the configuration file and re-plan the Gcode for configuration.
9. Adjusted the automatic unlocking rules of the motor. The automatic unlocking function of the motor will be disabled, when the automatic unlocking time of the motor is set to 0 in the motor settings.
10. When all the filaments are unloaded, the system will first squeeze out a segment of filament when the conditions are met, and then perform the unloading action.
11. When all filaments are loaded, the loading speed of the extruder is the loading speed in the filament replacement setting. When loading filaments of other lengths, the extruder speed is fixed at 8mm/s.